<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .grid-container{
            display: grid;
            grid-template-columns: 200px[pehli] 200px[dusri] 200px[teesri];
            grid-row: 100px 100px;
            place-items: center;
height: 100vh;
        }
        .grid-items{
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            width: 100px;
        }
.item-3{
    align-self: start;
} */



        .grid-template-areas {
            display: grid;
            gap:10px;
            grid-template-areas:
                "header header content"
                "header header content"
                "sidebar footer footer";
            grid-template-columns: 1fr 2fr 2fr;
            grid-template-rows: 80px 200px 80px;
        }

        .grid-template-areas .header {
            grid-area: header;
            background: salmon;
        }
        .grid-template-areas .sidebar{
            grid-area:sidebar;
            background-color: green;
        }
        .grid-template-areas .content{
            grid-area:content;
            background-color: lightcoral;
        }
        .grid-template-areas .footer{
            grid-area:footer;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <!-- <div class="grid-container">
        <div class="grid-items item-1">1</div>
        <div class="grid-items item-2">2</div>
        <div class="grid-items item-3">3</div>
        <div class="grid-items item-4">4</div>
        <div class="grid-items item-5">5</div>
    </div> -->
    <div class="grid-container grid-template-areas">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>