<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
        }
        .header{
            background-color: red;
            height: 100px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            color: white;
        }
        .sidebar{
            background-color: orange;
            height: 200px;
            flex-grow: 2;
            display: inline-block;
        }
        .content{
            background-color: green;
            height: 200px;
            flex-grow: 9;
        }
        .footer{
            background-color: black;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
<div class="container">
    <div class="sidebar">sidebar</div>
    <div class="content">content</div>
</div>
    <div class="footer">Footer</div>
</body>
</html>