<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>

    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }

        .accordion {
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 0 auto;


        }

        .accordian-header {
            background-color: rgb(5, 120, 120);
            color: white;
            padding: 10px 15px;
        }

        .accordian-content {
            background-color: rgb(218, 216, 216);
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
        }

        .accordian-content.active {
            padding: 20px 20px;
            max-height: 80px;
        }
    </style>
</head>

<body>
    <div class="accordion  ">
        <div class="accordion-item">
            <div class="accordian-header">
                Section 1
            </div>
            <div class="accordian-content">
                lorem asgdnbsaogas sadgasgdsa
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordian-header">
                Section 2
            </div>
            <div class="accordian-content">
                lorem asgdnbsaogas sadgasgdsa
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordian-header">
                Section 3
            </div>
            <div class="accordian-content">
                lorem asgdnbsaogas sadgasgdsa
            </div>
        </div>
    </div>

    <script>


        const accordion = document.querySelector('.accordion');

        accordion.addEventListener('click', function (e) {
            const header = e.target
            const content = header.nextElementSibling;
            content.classList.toggle('active');

        })

    </script>
</body>

</html>