<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            text-align: center;
            background: linear-gradient(135deg, #6366f1, #3b82f6);
            color: white;
            padding: 3rem 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 40px;
            margin-bottom: 1.4rem;
        }

        p {
            font-size: 1.5rem;
            font-weight: lighter;
        }

        nav {
            background-color: #2563eb;
            padding: 1rem 0;
            color: white;
            display: flex;
            justify-content: center;
        }

        .nav-links {
            color: white;
            text-decoration: none;
            padding: 0 1rem;
        }

        .nav-links:hover {
            color: #fee;
        }

        .hero-section {
            background-color: #dbeafe;
            text-align: center;
            padding: 4rem 0;
        }

        .hero-heading {
            font-size: 2rem;
            color: #1e40af;
            font-weight: bold;
        }

        .hero-text {
            font-size: 1.2rem;
            color: #333333;
            margin: 1rem 0;
            padding-inline: 20rem;
        }

        .cta {
            background-color: #2563eb;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            padding: 0.7rem 1.6rem;
            display: inline-block;
            border-radius: 30px;
        }
        .course-curriculum{
            background-color: #f5f5f5;
            padding-inline: 10rem;
            padding-bottom: 3rem;

        }
        .curriculum-heading{
            text-align: center;
            font-size: 2rem;
            color: #1e40af;
            font-weight: bold;
            padding: 2rem 0;
        }
        .card{
            width: 30%;
            background-color: white;
            border-radius:10px ;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .card-header{
            background-color: #2563eb;
            color: white;
            padding: 0.5rem 1rem;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            padding-block: 1rem;
        }
        .card-body{
            padding-inline: 2rem;
            padding-block: 1rem;
        }
        .curriculum-cards{

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 1rem;
        }
        .card:hover{
            transform: translateY(-0.8rem);
        }
    </style>
</head>

<body>
    <header>
        <h3>Welcome to web dev academy</h3>
        <p>Master HTML & CSS in 4 Weeks</p>
    </header>
    <nav>
        <a href="" class="nav-links">Curriculum</a>
        <a href="" class="nav-links">Features</a>
        <a href="" class="nav-links">Contact</a>
        <a href="" class="nav-links">Resources</a>
    </nav>
    <section class="hero-section">

        <div class="hero-heading">Begin Your Web Development Journey</div>
        <p class="hero-text">Our 4-week curriculum is designed to take you from zero to hero in HTML and CSS
            fundamentals. Join us and master the building blocks of modern web design!</p>
        <a href="" class="cta">Explore Curriculum</a>
    </section>

    <section class="course-curriculum">

        <div class="curriculum-heading">
            Course Curriculum
        </div>

        <div class="curriculum-cards">

            <div class="card">
                <div class="card-header">Week 1: HTML Basics & Semantic HTML</div>
                <div class="card-body">

                    <ul>
                        <li>Learn and use common HTML elements: headings, paragraphs, lists, links, images, and forms.
                        </li>
                        <li>Practice building a basic webpage structure.
                        </li>
                        <li>Implement accessibility and semantic HTML tags (header, section, footer, etc.).
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Week 1: HTML Basics & Semantic HTML</div>
                <div class="card-body">

                    <ul>
                        <li>Learn and use common HTML elements: headings, paragraphs, lists, links, images, and forms.
                        </li>
                        <li>Practice building a basic webpage structure.
                        </li>
                        <li>Implement accessibility and semantic HTML tags (header, section, footer, etc.).
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Week 1: HTML Basics & Semantic HTML</div>
                <div class="card-body">

                    <ul>
                        <li>Learn and use common HTML elements: headings, paragraphs, lists, links, images, and forms.
                        </li>
                        <li>Practice building a basic webpage structure.
                        </li>
                        <li>Implement accessibility and semantic HTML tags (header, section, footer, etc.).
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Week 1: HTML Basics & Semantic HTML</div>
                <div class="card-body">

                    <ul>
                        <li>Learn and use common HTML elements: headings, paragraphs, lists, links, images, and forms.
                        </li>
                        <li>Practice building a basic webpage structure.
                        </li>
                        <li>Implement accessibility and semantic HTML tags (header, section, footer, etc.).
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>